[submodule "external/haspoc-binaries"]
	path = external/haspoc-binaries
	url = https://bitbucket.org/sicssec/haspoc-binaries.git
[submodule "external/haspoc-hikey-tester"]
	path = external/haspoc-hikey-tester
	url = https://bitbucket.org/sicssec/haspoc-hikey-tester.git
