# If KERNELRELEASE is defined, we've been invoked from the
# kernel build system and can use its language.
ifneq ($(KERNELRELEASE),)
    obj-m := sth-char.o
    obj-m += sth-eth.o
# Otherwise we were called directly from the command
# line; invoke the kernel build system.
else

BASE = ../../../../..
include $(BASE)/config
include $(BASE)/external/external.inc
MOD_DIR = $(BASE)/payload/guests/linux/filesystem/userdata/root/modules/

default:
	$(MAKE) ARCH=arm64 KCFLAGS=$(KCFLAGS) -C $(LINUX_DIR) M=$(shell pwd) M=$(shell pwd) modules
	mkdir -p $(MOD_DIR)
	cp sth-*.ko $(MOD_DIR)
endif

clean:
	rm -rf *.ko *.mod.c *.o *.order *.symvers .channel* .tmp_versions .sth*
