
BASE = ../..
include $(BASE)/config
include $(BASE)/common/make/filenames.inc
include $(BASE)/common/make/base.inc


ifneq (,$(filter android debian ubuntu_server,$(GUEST)))
	DIR = src/$(TARGET)/$(GUEST)/
else
	DIR = src/$(TARGET)
endif

#
DTS0_FILES = $(wildcard $(DIR)/*.dts )
DTS1_FILES = $(patsubst $(DIR)/%.dts, $(BUILD)/%.dts.S, $(DTS0_FILES))
DTS2_FILES = $(patsubst %.dts.S, %.dts, $(DTS1_FILES))
DTB_FILES  = $(patsubst %.dts, %.dtb, $(DTS2_FILES))


all: $(BUILD) $(DTS0_FILES) $(DTB_FILES) $(DTS1_FILES) $(DTS2_FILES)
	ls -l $(DTB_FILES)

$(DTS0_FILES):
	@echo No device trees, bad configuration?
	@echo Source dir is $(DIR)
	@exit 20

$(BUILD)/%.dts.S: $(DIR)/%.dts
	@cp $< $@

$(BUILD)/%.dts: $(BUILD)/%.dts.S
ifneq (,$(filter android debian ubuntu_server,$(GUEST)))
	@$(LDPROC) -I $(DIR) -I $(LINUX_DIR)/include $(CFLAGS) $< -o $@
else
	@$(LDPROC) $(CFLAGS) $< -o $@
endif


$(BUILD)/%.dtb: $(BUILD)/%.dts
	@$(DTC) $< -O dtb -o $@


##

$(BUILD):
	mkdir -p $(BUILD)
##

clean:
	echo DELETING!
	@rm -f $(DTS1_FILES)
	@rm -f $(DTS2_FILES)
	@rm -f $(DTB_FILES)

##

# this should tell GNU make to keep our intermediate files
.PRECIOUS: %.dts %.dts.S %.dtb
