
#
BASE = ../../../../
include $(BASE)/config
include $(BASE)/external/external.inc
include $(BASE)/common/make/filenames.inc

all: drivers

.PHONY: drivers
drivers:
# These modules can be built only after the kernel has been compiled meaning
# these files will not be included when the kernel is compiled first time
ifneq ($(wildcard $(LINUX_DIR)/arch/arm64/boot/Image),)
	@echo "Installing sth kernel modules for igc and hypercall."
	make -C igc
	make -C hypercall
	make -C eme_gpio
endif

clean:
	make -C igc clean
	make -C hypercall clean
	make -C eme_gpio clean
